# ssm

./: README.md  pom.xml  ssm.sql
src/main/java/com/xinchen/ssm/controller/: AdminController.java  IndexController.java  JSONController.java  PagingController.java  TestController.java  UserController.java  VerificationController.java
src/main/java/com/xinchen/ssm/dao/: UserDao.java  UserMapper.java
src/main/java/com/xinchen/ssm/dao/impl/: UserDaoImpl.java
src/main/java/com/xinchen/ssm/demo/controller/: AdminController.java  IndexController.java  JSONController.java  LoginLogoutController.java  MainController.java  PagingController.java  TestController.java  UserController.java  VerificationController.java
src/main/java/com/xinchen/ssm/demo/dao/: SecurityUserDao.java  UserDao.java  UserMapper.java
src/main/java/com/xinchen/ssm/demo/dao/impl/: UserDaoImpl.java
src/main/java/com/xinchen/ssm/demo/entity/: User.java
src/main/java/com/xinchen/ssm/demo/security/: CustomUserDetailsService.java
src/main/java/com/xinchen/ssm/demo/service/: UserService.java
src/main/java/com/xinchen/ssm/demo/service/impl/: UserServiceImpl.java
src/main/java/com/xinchen/ssm/demo/utils/: PageUtil.java
src/main/java/com/xinchen/ssm/demo/vo/: DbUser.java
src/main/java/com/xinchen/ssm/ehcache/: EhCacheManager.java  EhCacheTest.java
src/main/java/com/xinchen/ssm/entity/: User.java
src/main/java/com/xinchen/ssm/json/demo/main/: DemoMain.java
src/main/java/com/xinchen/ssm/json/demo/model/: Group.java  User.java  Weibo.java
src/main/java/com/xinchen/ssm/quartz/controller/: SchedulerController.java
src/main/java/com/xinchen/ssm/quartz/demo/: HelloJob.java  SimpleExample.java
src/main/java/com/xinchen/ssm/quartz/service/: JobService.java  PageTrigger.java
src/main/java/com/xinchen/ssm/service/: UserService.java
src/main/java/com/xinchen/ssm/service/impl/: UserServiceImpl.java
src/main/java/com/xinchen/ssm/utils/: PageUtil.java
src/main/resources/: applicationcontext-base.xml  applicationcontext-database.xml  applicationcontext-quartz.xml  applicationcontext-security.xml  applicationcontext-tx.xml  ehcache.xml  jdbc.properties  log4j.properties  mybatis-config.xml  quartz.properties  spring-quartz.xml  springmvc-context.xml
src/main/resources/mapping/: UserMapper.xml
src/main/webapp/: 404.html  404.jsp  index.html  test.html  新建文本文档.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationcontext-base.xml  mybatis-config.xml  springmvc-context.xml
src/main/webapp/WEB-INF/view/: a.jsp  adminlogin.jsp  index.jsp  jquery-form.jsp  jqueryajax.jsp  jtest.jsp  modal.jsp  showuser.jsp  test.jsp  testjosn.jsp
src/main/webapp/WEB-INF/view/mvc/: name.jsp  show.jsp
src/main/webapp/WEB-INF/view/paging/: fenye.jsp
src/main/webapp/WEB-INF/view/quartz/: show.jsp
src/main/webapp/WEB-INF/view/security/: adminpage.jsp  commonpage.jsp  deniedpage.jsp  loginpage.jsp
src/main/webapp/WEB-INF/view/verification/: test1.jsp
src/test/java/com/xinchen/ssm/controller/: MVCTestController.java  UserControllerTests.java
src/test/java/com/xinchen/ssm/demo/controller/: MVCTestController.java  UserControllerTests.java
src/test/resources/: applicationcontext-base-test.xml  springmvc-context-test.xml  tt.java
