#==============================================================
#Configure Main Scheduler Properties
#==============================================================
#集群配置
#org.quartz.scheduler.instanceName: DefaultQuartzScheduler
#org.quartz.scheduler.rmi.export: false
#org.quartz.scheduler.rmi.proxy: false
#org.quartz.scheduler.wrapJobExecutionInUserTransaction: false
#org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount: 10
#org.quartz.threadPool.threadPriority: 5
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true
#org.quartz.jobStore.misfireThreshold: 60000
org.quartz.scheduler.instanceName = TestScheduler1
org.quartz.scheduler.instanceId = AUTO
#==============================================================
#Configure ThreadPool
#==============================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 5
#==============================================================
#Configure JobStore
#==============================================================
#默认配置，数据保存到内存
#org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
#org.quartz.jobStore.misfireThreshold = 60000
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.tablePrefix = QRTZ_
#org.quartz.jobStore.dataSource = ssm
#
#org.quartz.jobStore.isClustered = true
#org.quartz.jobStore.clusterCheckinInterval = 15000
##==============================================================
##Non-Managed Configure Datasource
##==============================================================
##JDBC驱动
#org.quartz.dataSource.ssm.driver:com.mysql.jdbc.Driver
#org.quartz.dataSource.ssm.URL:jdbc:mysql://127.0.0.1:3306/ssm
#org.quartz.dataSource.ssm.user:root
#org.quartz.dataSource.ssm.password:123456
#org.quartz.dataSource.ssm.maxConnection:10